<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModels"
    x:DataType="vm:CategoryPrepViewModel"
    x:Class="Views.CategoryPrepView"
    >
    <Grid ColumnDefinitions="25*,75*" >
        <Grid RowDefinitions="auto,*,auto" Grid.Column="0">
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="">
                <Label 
                    VerticalAlignment="Top"
                    Content="{Binding SelectedTournament.Name}"/>
                <TextBlock 
                    Opacity="{Binding BracketsEmpty}"
                    IsVisible="{Binding BracketsEmpty}"
                    TextWrapping="Wrap"
                    Text="You have not created any categories yet"/>
                <Label 
                    Opacity="{Binding !BracketsEmpty}"
                    IsVisible="{Binding !BracketsEmpty}"
                    Content="Categories"/>
            </StackPanel>
            <ListBox
                IsVisible="{Binding !BracketsEmpty}"
                Opacity="{Binding !BracketsEmpty}"
                ItemsSource="{Binding CreatedBrackets}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedBracket}"
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Spacing="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Classes="HistoryItem">
                            <Label Content="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Competitors.Count}"/>
                            <Label Content="{Binding Elimination}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button 
                Grid.Row="2"
                Command="{Binding BackCommand}"
                VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label Classes="Icon" Content="&#xE51E;"/>
                    <TextBlock Text="Back"/>
                </StackPanel> 
            </Button>
        </Grid>

    <Grid Grid.Column="1" RowDefinitions="auto,*">

            <Grid Grid.Row="0">
                <Button 
                    Command="{Binding NewCategoryCommand}" 
                    Classes ="AddButton" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    >
                    <Border Classes="AddBorder" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="0">
                            <TextBlock Classes="AddPrompt" Text="New Category"/>
                            <TextBlock Classes="Plus Icon">&#xE3D4;</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>

                <Button 
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Command="{Binding BeginCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="" Content="Begin"/>
                        <Label Classes="Icon" Content="&#xEA36;"/>
                    </StackPanel >
                </Button>
        </Grid>

            <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="auto,*" ColumnDefinitions="*,*">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label  Classes="FormLabel" Content="{Binding StateText}"/>
                    <TextBox  Text="{Binding EditingBracketName}" Classes="FormInput" Watermark="Senior Men 90+kg"/> 
                    <ComboBox 
                        ItemsSource="{Binding BracketTypes}"
                        SelectedItem="{Binding EditingBracketType}"
                        SelectedIndex="1"
                        >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <StackPanel>

                    <Label  Classes="FormLabel" Content="Full Name"/>
                        <TextBox  
                            Text="{Binding EditingCompetitorName}" 
                            Classes="FormInput" Watermark="John Smith"/> 
                        <Label  Classes="FormLabel" Content="Weight /kg"/>
                        <NumericUpDown Classes="FormInput" Value="{Binding EditingCompetitorWeight}" />
                    </StackPanel>
                <Button 
                        Command="{Binding AddCompetitorCommand}" 
                    Classes ="AddButton" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    >
                    <Border Classes="AddBorder" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="0">
                            <Label Classes="Icon" Content="&#xE4D0;"/>
                            <TextBlock Classes="AddPrompt" Text="Competitors"/>
                            <TextBlock Classes="Plus Icon">&#xE3D4;</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                        <Label  Classes="FormLabel" Content="{Binding EditingCompetitorList.Count}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    >
                    <Button
                        Command="{Binding CreateCategoryCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add"/>
                            <Label Classes="Icon" Content="&#xE2F8;"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding SaveCategoryCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Save"/>
                            <Label Classes="Icon" Content="&#xE248;"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            <ListBox
                ItemsSource="{Binding EditingCompetitorList}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedCompetitor}"
                Grid.Row="1"
                        Grid.Column="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Spacing="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Classes="">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Weight}"/>
                            <TextBlock Text="{Binding Origin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
