<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModels"
    x:DataType="vm:ConfirmDialogViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Foreground="{DynamicResource PrimaryFg}"
    MinWidth="300"
    Background="Transparent"
    x:Class="Views.ConfirmDialogView">

    <Border
        Background="White"
        CornerRadius="20"
        ClipToBounds="True"
        Margin="10"
        >
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource PrimaryBg}"/>
        </Border.Effect>
    <StackPanel>
            <Border
                Padding="10"
            >
    <StackPanel Orientation="Horizontal">
        <Label Classes ="Icon" Content="{Binding IconText}"/>
        <TextBlock Text="{Binding Title}"/>
    </StackPanel>
            </Border>
            <TextBlock Padding="10" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="25"
                Text="{Binding Message}"/>
            <Border
                >
                <Grid ColumnDefinitions="*,*" 
                    >
                <Button Grid.Column="0"
                    Command="{Binding ConfirmCommand}"
                        HorizontalAlignment="Stretch"
                    >
                        <TextBlock 

                            HorizontalAlignment="Center"
                            Text="{Binding ConfirmText}"/>
            </Button>
                <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    >
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{Binding CancelText}"/>
            </Button>

        </Grid>
            </Border>

    </StackPanel>
    </Border>

</UserControl>
