<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Views.ControlFightsView"
    xmlns:local="using:App"
    xmlns:vm="clr-namespace:ViewModels"
    xmlns:view="clr-namespace:Views"
    x:DataType="vm:ControlFightsViewModel"
    >
    <Grid ColumnDefinitions="auto,*">
        <Grid Grid.Column="0" RowDefinitions="auto,*,auto,auto,auto">
                <ListBox Grid.Row="0"
                    ItemsSource="{Binding StartedCategories}"
                    SelectedItem="{Binding SelectedCategory}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="7"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                       <Grid RowDefinitions="auto,auto">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Table "/>
                                <TextBlock Text="{Binding Table}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Classes="Icon" Content="&#xE01A;"/>
                                <TextBlock Text="{Binding Bracket.Name}" />
                            </StackPanel>
                        </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                Command="{Binding StartNewCategoryCommand}"
                    >
                    <Border Classes="AddBorder" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <TextBlock Classes="AddPrompt" Text="Start new category"/>
                            <TextBlock Classes="Plus Icon">&#xE3D4;</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <ListBox Grid.Row="2"
                    ItemsSource="{Binding RemainingTables}"
                    SelectedItem=""
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="7"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="3"
                    ItemsSource="{Binding RemainingCategories}"
                    SelectedItem=""
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="7"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button 
                Grid.Row="4"
                Command="{Binding BackCommand}"
                VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label Classes="" Content="&#xE523;"/>
                    <TextBlock Text="Back"/>
                </StackPanel> 
            </Button>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" RowDefinitions="auto,*">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Table "/>
                    <TextBlock  Text="{Binding SelectedCategory.Table}"/>
                    <TextBlock  Text="/"/>
                    <TextBlock Text="{Binding SelectedCategory.Bracket.Elimination}"/>
                </StackPanel>
                <TextBlock  Text="{Binding SelectedCategory.Bracket.Name}"/>
            </StackPanel>
            <Rectangle Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
