<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Views.TournamentItemView"
    xmlns:vm="clr-namespace:ViewModels"
    x:DataType="vm:TournamentItemViewModel"
    >

    <UserControl.DataContext>
        <vm:TournamentItemViewModel/>
    </UserControl.DataContext>

<ListBox
    ItemsSource="{Binding TournamentHistory}"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel
                Orientation="Horizontal"
                Spacing="7"/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
                <DataTemplate>
                            <StackPanel Orientation="Vertical" Classes="TournamentItem">
                                <TextBlock Classes="Date" Margin="5 0" Text="{Binding Date}"/>
                                <Label Content="{Binding Name}"/>
                                <TextBlock Classes="Location" Margin="5 0" Text="{Binding Location}"/>
                            </StackPanel>
                </DataTemplate>
        </ListBox.ItemTemplate>
</ListBox>
</UserControl>
