<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 >

    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource UbuntuSans}"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFG}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBG}"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2"/>
                <BrushTransition Property="Foreground" Duration="0:0:0.8"/>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.12"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="TextBlock.Icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
    </Style>
    <Style Selector="Label.Icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFG}"></Setter>
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Button Label">
        <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFG}"></Setter>
        <Setter Property="Transitions" >
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.12"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Button:pointerover Label">
        <Setter Property="RenderTransform" Value="scale(1.04)"></Setter>
    </Style>

    <Style Selector="Button.HistoryButton">
    </Style>
    <Style Selector="TextBlock.Date">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryFG}"></Setter>
    </Style>
    <Style Selector="TextBlock.Location">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryFG}"></Setter>
    </Style>



    <Style Selector="Button.AddButton">
        <Setter Property="Padding" Value="0 0 0 0"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Background" Value="{DynamicResource SecondaryBG}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryFG}"></Setter>
    </Style>
    <Style Selector="Button.Open">
        <Setter Property="Background" Value="Orange"></Setter>
    </Style>

    <Style Selector="Border.AddBorder">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryFG}"></Setter>
        <Setter Property="Padding" Value="0 -2 -2 -2"></Setter>
        <Setter Property="Margin" Value="0 0 -0 -1"></Setter>
    </Style>
    <Style Selector="TextBlock.AddText">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5 0 5 0"></Setter>
    </Style>
    <Style Selector="TextBlock.Plus">
        <Setter Property="Padding" Value="3 0 0 0"></Setter>
        <Setter Property="FontSize" Value="80"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SecondaryFG}"></Setter>
        <Setter Property="RenderTransform" Value="rotate(0)"/>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Label.Plus:pointerover">
        <Setter Property="RenderTransform" Value="rotate(1turn)"></Setter>
    </Style>

    <Style Selector="Grid.AddMenu">
        <Setter Property="RenderTransform" Value="translateY(-700px)"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.8"/>
                <DoubleTransition Property="MaxHeight" Duration="0:0:0.85"/>
                <DoubleTransition Property="Opacity" Duration="0:0:0.85"/>
            </Transitions>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource SecondaryBG}"/>
    </Style>

    <Style Selector="Grid.AddMenu.IsVisible">
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="RenderTransform" Value="translateY(0)"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Height" Value="NaN"/>
</Style>


    <Style Selector="Grid.HistoryBlock">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height" Duration="0:0:0.85"/>
                <DoubleTransition Property="MaxHeight" Duration="0:0:0.85"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="StackPanel.TournamentItem">
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MaxHeight" Value="100"/>
    </Style>

    <Style Selector="Label.FormLabel">
    </Style>
    <Style Selector="TextBox.FormInput">
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>


 </Styles>
